NEXT_PUBLIC_AUTH=auth
NEXT_PUBLIC_API_BASE_URL=https://localhost:7071/api

#MASTERDATA
NEXT_PUBLIC_GETALLGENDERS = /MasterData/GetAllGenders
NEXT_PUBLIC_GETALLBUSINESSCATEGORIES = /MasterData/GetAllBusinessCategories
#ACCOUNT
NEXT_PUBLIC_SIGNIN_API = /Account/Login
NEXT_PUBLIC_CREATEACCOUNT_API = /Account/CreateAccount
NEXT_PUBLIC_VERIFYACCOUNT_API = /Account/VerifyAccount
#PROFILE
NEXT_PUBLIC_UPDATEINDIVIDUALPROFILE = /Profile/UpdateIndividualProfile
NEXT_PUBLIC_GETINDIVIDUALPROFILEBYACCOUNTID = /Profile/GetIndividualProfileByAccountId
NEXT_PUBLIC_UPSERTBUSINESSPROFILE = /Profile/UpsertBusinessProfile
NEXT_PUBLIC_GETBUSINESSPROFILEBYACCOUNTID =/Profile/GetBusinessProfileByAccountId
#EVENTS
NEXT_PUBLIC_GETALLEVENTSBYPROFILEID = /Event/GetAllEventsByProfileId
NEXT_PUBLIC_CREATEEVENT = /Event/CreateEventAsync
NEXT_PUBLIC_GETUSERSEVENTS = /Event/GetUsersEvents
NEXT_PUBLIC_ADDPARTICIPANTTOEVENT = /Event/AddParticipantToEvent